# Análise Estudantil

In [2]:
# Lendo as bases de dados e importando bibliotecas
import pandas as pd
tabela_materia = pd.read_excel('Tabela_1.xlsx')
tabela_professora = pd.read_excel('Tabela_2.xlsx')
tabela_estudante = pd.read_excel('Tabela_3.xlsx')
tabela_nota = pd.read_excel('Tabela_4.xlsx')

In [3]:
#Imprimindo as tabelas para conferir
tabela_materia.head(100)

   id                       descricao  nota_minima
0   1            Lógica Computacional            6
1   2   Noções Básicas de Estatística            7
2   3     Noções Básicas de Analytics            6
3   4   Introdução aos banco de dados            6
4   5     Projeto em Ciência de Dados            8
5   6            Arquitetura de Dados            8
6   7              Programação Python            7
7   8                   Programação R            7
8   9       Gerenciamento de Projetos            7
9  10  Algoritmos de Machine Learning            8

In [4]:
#Imprimindo as tabelas para conferir
tabela_professora.head(100)

   id              nome data_admissao                  formacao
0   1     João da Silva    01/04/2017   MBA em Ciência de Dados
1   2     Maria Antônia    01/04/2019      Mestre em Computação
2   3  Astrogilda Neves    01/02/2020    Doutora em Astrofísica
3   4   Aprilio Maldivo    01/09/2015  Engenheiro da Computação
4   5   Gianluca Marino    01/01/2022    Doutora em Estatística

In [5]:
#Imprimindo as tabelas para conferir
tabela_estudante.head(100)

    id                nome  nro_turma                curso data_admissao
0    1     Francisco Alves         12          Estatística    01/06/2019
1    2      Giovana Mendes         20  Matemática Aplicada    01/01/2020
2    3       Serdio Duarte         20  Matemática Aplicada    01/01/2020
3    4     Henrique Macedo         21  Matemática Aplicada    01/06/2020
4    5       Antonio Silva         12          Estatística    01/06/2019
5    6      Natalia Soares         12          Estatística    01/06/2019
6    7  Guilherme Custodio         21  Matemática Aplicada    01/06/2020
7    8        Paula Mendel         13          Estatística    01/01/2020
8    9        Helio Castro         13          Estatística    01/01/2020
9   10     Georgina Coelho         20  Matemática Aplicada    01/01/2020
10  11   Fernando Silveira         21  Matemática Aplicada    01/06/2020
11  12        Maria Flores         13          Estatística    01/01/2020

In [6]:
#Imprimindo as tabelas para conferir
tabela_nota.head(100)

,data_inicio_trimestre,id_materia,id_professor(a),id_estudante,nota,faltas
0,01/01/2019,1,2,1,1.7,4
1,01/04/2019,6,5,12,2.8,6
2,01/07/2019,2,3,1,1.1,6
3,01/10/2019,8,4,11,0.9,10
4,01/01/2019,10,1,2,8.7,4
5,01/04/2019,3,2,10,0.7,7
6,01/07/2019,5,1,3,7.7,5
7,01/10/2019,9,4,9,2.3,3
8,01/01/2018,4,5,4,3.7,3
9,01/04/2018,7,2,8,0.4,4
10,01/07/2018,3,3,5,6.2,8
11,01/10/2018,2,5,7,2.0,5
12,01/01/2018,8,2,6,9.2,9
13,01/04/2018,7,3,11,4.4,2
14,01/07/2018,6,4,10,0.9,9
15,01/10/2018,5,4,4,3.5,8
16,01/01/2020,10,1,2,3.6,4
17,01/04/2020,4,5,2,2.4,5
18,01/07/2020,2,3,7,9.5,8
19,01/10/2020,8,4,8,9.5,5
20,01/01/2020,1,2,12,5.3,9
21,01/04/2020,10,1,9,7.8,10
22,01/07/2020,2,3,7,8.3,6
23,01/10/2020,9,2,8,0.8,5
24,01/01/2021,3,3,3,6.1,9
25,01/04/2021,8,2,4,6.2,7
26,01/07/2021,4,5,9,6.7,8
27,01/10/2021,7,2,8,8.4,6
28,01/01/2021,5,4,7,0.2,10
29,01/04/2021,6,4,9,9.5,8
30,01/07/2021,7,3,6,2.2,1
31,01/10/2021,6,1,11,4.4,6
32,01/01/2017,3,3,10,0.3,6
33,01/04/2017,4,5,9,5.2,4
34,01/07/2017,5,4,3,9.4,4
35,01/10/2017,9,3,6,3.2,5
36,01/01/2017,0,1,3,1.3,6
37,01/04/2017,1,3,1,5.8,10
38,01/07/2017,2,2,1,8.5,1
39,01/10/2017,2,5,6,5.8,1
40,01/01/2020,3,1,7,7.4,8
41,01/04/2020,7,3,4,4.4,7
42,01/07/2021,3,2,4,7.9,9
43,01/10/2021,9,5,12,9.8,4
44,01/10/2019,6,1,11,5.6,6
45,01/01/2019,3,3,6,8.7,9
46,01/10/2020,5,2,8,1.3,5
47,01/01/2020,4,5,3,2.2,8
48,01/07/2021,10,1,1,8.0,4

## Agrupamento da média de notas por matéria e semestre

In [6]:
#Juntando a tabela de notas com a tabela das matérias
tabela_nota_join_materia = tabela_nota.merge(tabela_materia, left_on = 'id_materia', right_on = 'id') 

#Agrupando a média de notas por matéria por trimestre
tabela_nota_join_materia = tabela_nota_join_materia.groupby(['descricao', 'data_inicio_trimestre']).nota.agg(['mean'])

#Renomear a coluna mean para media e imprimindo
tabela_nota_join_materia.rename(columns={'mean': 'media'})

                                                      media
descricao                      data_inicio_trimestre
Algoritmos de Machine Learning 01/01/2019               8.7
                               01/01/2020               3.6
                               01/04/2020               7.8
                               01/07/2021               8.0
Arquitetura de Dados           01/04/2019               2.8
                               01/04/2021               9.5
                               01/07/2018               0.9
                               01/10/2019               5.6
                               01/10/2021               4.4
Gerenciamento de Projetos      01/10/2017               3.2
                               01/10/2019               2.3
                               01/10/2020               0.8
                               01/10/2021               9.8
Introdução aos banco de dados  01/01/2018               3.7
                               01/01/2020               2.2
                               01/04/2017               5.2
                               01/04/2020               2.4
                               01/07/2021               6.7
Lógica Computacional           01/01/2019               1.7
                               01/01/2020               5.3
                               01/04/2017               5.8
Noções Básicas de Analytics    01/01/2017               0.3
                               01/01/2019               8.7
                               01/01/2020               7.4
                               01/01/2021               6.1
                               01/04/2019               0.7
                               01/07/2018               6.2
                               01/07/2021               7.9
Noções Básicas de Estatística  01/07/2017               8.5
                               01/07/2019               1.1
                               01/07/2020               8.9
                               01/10/2017               5.8
                               01/10/2018               2.0
Programação Python             01/04/2018               2.4
                               01/04/2020               4.4
                               01/07/2021               2.2
                               01/10/2021               8.4
Programação R                  01/01/2018               9.2
                               01/04/2021               6.2
                               01/10/2019               0.9
                               01/10/2020               9.5
Projeto em Ciência de Dados    01/01/2021               0.2
                               01/07/2017               9.4
                               01/07/2019               7.7
                               01/10/2018               3.5
                               01/10/2020               1.3

## Agrupamento da média de notas por aluno e trimestre

In [7]:
#Juntando a tabela de notas com a tabela dos estudantes
tabela_nota_join_estudante = tabela_nota.merge(tabela_estudante, left_on = 'id_estudante', right_on = 'id') 

#Agrupando a média de notas por aluno por trimestre e reduzindo o número de casas decimais para 2
tabela_nota_join_estudante = tabela_nota_join_estudante.groupby(['nome', 'data_inicio_trimestre']).nota.agg(['mean']).round(decimals = 2)

#Renomear a coluna mean para media e imprimindo
tabela_nota_join_estudante.rename(columns={'mean': 'media'})

                                          media
nome               data_inicio_trimestre
Antonio Silva      01/07/2018              6.20
Fernando Silveira  01/04/2018              4.40
                   01/10/2019              3.25
                   01/10/2021              4.40
Francisco Alves    01/01/2019              1.70
                   01/04/2017              5.80
                   01/07/2017              8.50
                   01/07/2019              1.10
                   01/07/2021              8.00
Georgina Coelho    01/01/2017              0.30
                   01/04/2019              0.70
                   01/07/2018              0.90
Giovana Mendes     01/01/2019              8.70
                   01/01/2020              3.60
                   01/04/2020              2.40
Guilherme Custodio 01/01/2020              7.40
                   01/01/2021              0.20
                   01/07/2020              8.90
                   01/10/2018              2.00
Helio Castro       01/04/2017              5.20
                   01/04/2020              7.80
                   01/04/2021              9.50
                   01/07/2021              6.70
                   01/10/2019              2.30
Henrique Macedo    01/01/2018              3.70
                   01/04/2020              4.40
                   01/04/2021              6.20
                   01/07/2021              7.90
                   01/10/2018              3.50
Maria Flores       01/01/2020              5.30
                   01/04/2019              2.80
                   01/10/2021              9.80
Natalia Soares     01/01/2018              9.20
                   01/01/2019              8.70
                   01/07/2021              2.20
                   01/10/2017              4.50
Paula Mendel       01/04/2018              0.40
                   01/10/2020              3.87
                   01/10/2021              8.40
Serdio Duarte      01/01/2017              1.30
                   01/01/2020              2.20
                   01/01/2021              6.10
                   01/07/2017              9.40
                   01/07/2019              7.70

## Número de reprovações por professor

In [7]:
#Juntando a tabela de notas com a tabela das materias (para acessar as notas minimas de cada uma)
tabela_nota_join_materia = tabela_nota.merge(tabela_materia, left_on = 'id_materia', right_on = 'id') 

#Agrupar e contar os dados, por id_professor, do número de reprovações (nota do aluno < nota mínima)
reprov = tabela_nota_join_materia.groupby(['id_professor(a)']).apply(lambda x: x[x['nota'] < x['nota_minima']]['nota'].count()).to_frame()

#Juntando a tabela que estava utilizando (agrupamento das reprovações por id_professor) com a tabela dos professores
reprov =  reprov.merge(tabela_professora, left_on = 'id_professor(a)', right_on = 'id') #juntar

#Retirando as colunas que não tenho interesse
reprov = reprov.drop(columns=['id', 'data_admissao', 'formacao']) 

#Renomeando a coluna 0 para reprovacoes e colocando em ordem crescente
reprov = reprov.rename(columns={0: 'reprovacoes'}).sort_values('reprovacoes') 

#Imprimir resultados
reprov

   reprovacoes              nome
0            5     João da Silva
3            5   Aprilio Maldivo
1            7     Maria Antônia
2            7  Astrogilda Neves
4            7   Gianluca Marino

## Número de aprovações por professor

In [9]:
#Juntando a tabela de notas com a tabela das materias 
tabela_nota_join_materia = tabela_nota.merge(tabela_materia, left_on = 'id_materia', right_on = 'id') 

#Agrupar e contar os dados, por id_professor, das aprovações (nota do aluno >= nota minima)
aprov = tabela_nota_join_materia.groupby(['id_professor(a)']).apply(lambda x: x[x['nota'] >= x['nota_minima']]['nota'].count()).to_frame()

#Juntando a tabela que estava utilizando (agrupamento das aprovações por id_professor) com a tabela dos professores
aprov =  aprov.merge(tabela_professora, left_on = 'id_professor(a)', right_on = 'id')

#Retirando as colunas que não tenho interesse
aprov = aprov.drop(columns=['id', 'data_admissao', 'formacao'])

#Renomeando a coluna 0 para aprovacoes e colocando em ordem crescente
aprov = aprov.rename(columns={0: 'aprovacoes'}).sort_values('aprovacoes') 

#Imprimir resultados
aprov

   aprovacoes              nome
4           2   Gianluca Marino
0           3     João da Silva
3           3   Aprilio Maldivo
1           4     Maria Antônia
2           5  Astrogilda Neves

## Análise do desvio padrão de notas por curso

In [10]:
#Juntando a tabela de notas com a tabela dos estudantes
tabela_nota_join_estudante = tabela_nota.merge(tabela_estudante, left_on = 'id_estudante', right_on = 'id') #juntar

#Agrupar o desvio padrão das notas por curso e renomeando a coluna std para Desvio Padrao 
tabela_nota_join_estudante = tabela_nota_join_estudante.groupby('curso').nota.agg(['std']).rename(columns={'std': 'Desvio Padrao'})

#Arredondando para 3 casas decimais e imprimindo
tabela_nota_join_estudante.round(decimals = 3)

                     Desvio Padrao
curso
Estatística                  3.222
Matemática Aplicada          3.049

## Análise do desvio padrão de notas por aluno

In [11]:
#Juntando a tabela de notas com a tabela dos estudantes
tabela_nota_join_estudante = tabela_nota.merge(tabela_estudante, left_on = 'id_estudante', right_on = 'id') 

#Agrupar o desvio padrão das notas por aluno e renomeando a coluna std para Desvio Padrao
tabela_nota_join_estudante  = tabela_nota_join_estudante .groupby('nome').nota.agg(['std']).rename(columns={'std': 'Desvio Padrao'}) 

#Colocar as informações em ordem crescente, arredondando para 3 casas decimais e imprimindo
tabela_nota_join_estudante.sort_values('Desvio Padrao').round(decimals = 3)

                    Desvio Padrao
nome
Georgina Coelho             0.306
Henrique Macedo             1.874
Fernando Silveira           2.030
Helio Castro                2.732
Natalia Soares              3.150
Giovana Mendes              3.345
Francisco Alves             3.464
Serdio Duarte               3.493
Maria Flores                3.547
Guilherme Custodio          4.117
Paula Mendel                4.474
Antonio Silva                 NaN

## Análise do número de faltas por matéria

In [12]:
#Juntando a tabela de notas com a tabela das matérias
tabela_nota_join_materia = tabela_nota.merge(tabela_materia, left_on = 'id_materia', right_on = 'id') 

#Agrupando a soma das faltas por matéria
tabela_nota_join_materia = tabela_nota_join_materia.groupby('descricao').faltas.agg(['sum'])

#Renomeando a columa sum para total_de_faltas e a coluna descricao para materia
tabela_nota_join_materia = tabela_nota_join_materia.rename(columns={'sum': 'total_de_faltas', 'descricao':'materia'})

#Colocando em ordem crescente e imprimindo
tabela_nota_join_materia.sort_values('total_de_faltas')

                                total_de_faltas
descricao
Gerenciamento de Projetos                    17
Programação Python                           20
Algoritmos de Machine Learning               22
Lógica Computacional                         23
Noções Básicas de Estatística                27
Introdução aos banco de dados                28
Programação R                                31
Projeto em Ciência de Dados                  32
Arquitetura de Dados                         35
Noções Básicas de Analytics                  56

## Análise de qual aluno tem 25% de faltas

### Com os dados apresentados nas 4 tabelas, não é possível calcular a porcentagem de faltas por aluno. Para tal, precisariamos do número total de aulas de cada matéria ou quantidade de presença de cada aluno. Para conseguir prosseguir, vou considerar que cada matéria tem 75 aulas.

In [13]:
#Criando uma variavel para alocar essa nova tabela
tabela_materia_aula = tabela_materia

#Adicionar uma coluna com a quantidade de aulas para cada matéria
tabela_materia_aula['aulas'] = 75 

#Juntar a tabela de notas com a tabela das matérias (com as aulas)
tabela_nota_join_materia_aula = tabela_nota.merge(tabela_materia_aula, left_on = 'id_materia', right_on = 'id') 

#Somar o total de faltas por estudante por matéria 
tabela_nota_join_materia_aula = tabela_nota_join_materia_aula.groupby(['id_estudante', 'descricao','aulas']).faltas.agg(['sum']).reset_index()

#Calculo da taxa de ausencia por estudante por matéria (faltas/total de aulas)
tabela_nota_join_materia_aula['taxa_de_ausencia(%)'] = (tabela_nota_join_materia_aula['sum']/tabela_nota_join_materia_aula['aulas'])*100

#Juntar a tabela dos estudantes à tabela que estamos usando (matérias + notas)
nome_estd = tabela_nota_join_materia_aula.merge(tabela_estudante, left_on = 'id_estudante', right_on = 'id') 

#Filtrar colunas para aparecer os dados que queremos
nome_estd = nome_estd.filter(items=['nome', 'descricao', 'taxa_de_ausencia(%)']) 

#Colocando em ordem decrescente da taxa de ausencia por aluno por matéria
nome_estd = nome_estd.sort_values('taxa_de_ausencia(%)', ascending=[False]).round(decimals = 2)

#Renomando a coluna descricao para materia e imprimindo
nome_estd.rename(columns={'descricao': 'materia'})

                  nome                         materia  taxa_de_ausencia(%)
20  Guilherme Custodio   Noções Básicas de Estatística                25.33
1      Francisco Alves            Lógica Computacional                18.67
31     Georgina Coelho     Noções Básicas de Analytics                17.33
29        Helio Castro   Introdução aos banco de dados                16.00
32   Fernando Silveira            Arquitetura de Dados                16.00
26        Helio Castro  Algoritmos de Machine Learning                13.33
23        Paula Mendel              Programação Python                13.33
21  Guilherme Custodio     Projeto em Ciência de Dados                13.33
34   Fernando Silveira                   Programação R                13.33
30     Georgina Coelho            Arquitetura de Dados                12.00
6        Serdio Duarte     Noções Básicas de Analytics                12.00
7        Serdio Duarte     Projeto em Ciência de Dados                12.00
18      Natalia Soares                   Programação R                12.00
9      Henrique Macedo     Noções Básicas de Analytics                12.00
15      Natalia Soares     Noções Básicas de Analytics                12.00
37        Maria Flores            Lógica Computacional                12.00
27        Helio Castro            Arquitetura de Dados                10.67
19  Guilherme Custodio     Noções Básicas de Analytics                10.67
13       Antonio Silva     Noções Básicas de Analytics                10.67
12     Henrique Macedo     Projeto em Ciência de Dados                10.67
5        Serdio Duarte   Introdução aos banco de dados                10.67
3       Giovana Mendes  Algoritmos de Machine Learning                10.67
2      Francisco Alves   Noções Básicas de Estatística                 9.33
11     Henrique Macedo                   Programação R                 9.33
10     Henrique Macedo              Programação Python                 9.33
35        Maria Flores            Arquitetura de Dados                 8.00
14      Natalia Soares       Gerenciamento de Projetos                 6.67
22        Paula Mendel       Gerenciamento de Projetos                 6.67
24        Paula Mendel                   Programação R                 6.67
25        Paula Mendel     Projeto em Ciência de Dados                 6.67
4       Giovana Mendes   Introdução aos banco de dados                 6.67
0      Francisco Alves  Algoritmos de Machine Learning                 5.33
36        Maria Flores       Gerenciamento de Projetos                 5.33
28        Helio Castro       Gerenciamento de Projetos                 4.00
8      Henrique Macedo   Introdução aos banco de dados                 4.00
33   Fernando Silveira              Programação Python                 2.67
16      Natalia Soares   Noções Básicas de Estatística                 1.33
17      Natalia Soares              Programação Python                 1.33

## Agrupamento da média de notas por matéria por turma

In [14]:
#Juntando a tabela de notas com a tabela dos estudantes
tabela_nota_join_estudante = tabela_nota.merge(tabela_estudante, left_on = 'id_estudante', right_on = 'id') 

#Juntando a tabela anterior com a tabela das materias
tabela_nota_join_estudante = tabela_nota_join_estudante.merge(tabela_materia, left_on = 'id_materia', right_on = 'id')

#Agrupando a media das notas por materia por turma
tabela_nota_join_estudante.groupby(['descricao', 'nro_turma']).nota.agg(['mean']).round(decimals = 2)

                                          mean
descricao                      nro_turma
Algoritmos de Machine Learning 12         8.00
                               13         7.80
                               20         6.15
Arquitetura de Dados           13         6.15
                               20         0.90
                               21         5.00
Gerenciamento de Projetos      12         3.20
                               13         4.30
Introdução aos banco de dados  13         5.95
                               20         2.30
                               21         3.70
Lógica Computacional           12         3.75
                               13         5.30
Noções Básicas de Analytics    12         7.45
                               20         2.37
                               21         7.65
Noções Básicas de Estatística  12         5.13
                               21         6.60
Programação Python             12         2.20
                               13         4.40
                               21         4.40
Programação R                  12         9.20
                               13         9.50
                               21         3.55
Projeto em Ciência de Dados    13         1.30
                               20         8.55
                               21         1.85